app/views/pages/edit.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'pages' %>
<% end %>


<div class="ten columns offset-by-three ">
<row>
<h2>Edit content or settings for: <%= @page.title %></h2>
</row>
</div>

<div class="eight columns fixed-form">
<%= form_for @page, :method => :put do |f| %>
  <%= f.text_field :title, :value => @page.title %>
  <%= f.text_area :body, :value => @page.body %>
  <%= f.submit 'Save', class: 'new-page-button', value: 'Save Changes' %>
</div>
<% end %>

<div class="eight columns output-display">
  <div class="overflow marked-title"></div>
  <div class="overflow marked-text"></div>
</div>


<% if current_user.subscriber %>
<%= button_tag 'Page Settings', class: 'page-settings' %>
  <% end %>

<div class="js-collab-popup hidden ">

  <div class="collab-form">
      <%= render partial: 'collaborators/collaborator', locals: { page: @page } %>
  </div>
  <div class="privacy-settings">
    <%= render partial: 'viewers/settings', locals: { page: @page } %>
  </div>

</div>

app/views/pages/edit.html.haml
- content_for :head do
  = stylesheet_link_tag 'pages'

.ten.columns.offset-by-three
  %row
    %h2 Edit content or settings for: #{@page.title}

.eight.columns.fixed-form
  = form_for @page, :method => :put do |f|
    = f.text_field :title, :value => @page.title
    = f.text_area :body, :value => @page.body
    = f.submit 'Update', class: 'new-page-button'

.eight.columns.output-display
  .overflow.marked-title
  .overflow.marked-text

- if (can? :manage, @page) && current_user.subscriber
  = button_tag('Page Settings', class: 'page-settings')

.js-collab-popup.hidden
  .privacy-settings
    = render 'settings', page: @page
